{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "dist",
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "ES2019",
      "DOM"
    ],
    "paths": {
      "/@/*": [ "./test/hello-world/*" ],
      "@/css": [ "./packages/css/index.ts" ],
      "@/shared": [ "./packages/shared/index.ts" ],
      "@/styles": [ "./packages/styles/index.ts" ],
      "@/plugin": [ "./src/index.ts" ]
    }
  }
}